
apply plugin: 'org.springframework.boot'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile project(":trader-common")
    compile project(":trader-common-services")

    compile(group:'org.springframework.boot', name:'spring-boot-starter-web', version: springBootVersion)
    compile group:'org.springframework.boot', name:'spring-boot-starter-jetty', version: springBootVersion
    compile group:'org.springframework.boot', name:'spring-boot-starter-security', version: springBootVersion
	compile('org.springframework:spring-websocket:'+springVersion)
	compile('org.eclipse.jetty.websocket:websocket-client:'+jettyVersion)
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    //compile group: 'com.aliyun', name: 'alibaba-dingtalk-service-sdk', version: '1.0.1'
}

task localDeploy(type: Copy) {
    def deployDir = traderHome+'/apps/trader'
    from('build/libs') {
        include '*.jar'
    }
    from('src/distribution') {
        include '*.sh'
    }
    into deployDir
	println("Project "+project.name+" is deployed to "+deployDir)
}
