
apply plugin: 'org.springframework.boot'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation project(":trader-common")
    implementation project(":trader-common-services")
    implementation libs.bundles.commonLibs
    implementation libs.bundles.springLibs

    testImplementation libs.bundles.commonLibs
}
