
archivesBaseName = 'trader-common'

dependencies {
    compile group: 'org.ta4j', name: 'ta4j-core', version: ta4jVersion
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpcomponentVersion
    compile group: 'org.json',name:'json',version:jsonVersion
    compile group:'org.jdom',name:'jdom2',version:jdom2Verson
    compile group: 'org.slf4j',name:'slf4j-api',version:slf4jVersion
    compile group: 'org.jsoup',name:'jsoup',version:jsoupVersion
	compile group: 'args4j', name: 'args4j', version: args4jVersion
    compile group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: commonsVFSVersion
    compile group: 'commons-cli',name:'commons-cli',version:commonsCliVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group:'net.jtrader',name:'jtrader-common',version:jtraderCommonVersion
    compile group:'net.jtrader',name:'jctp',version:jctpLinuxVersion

    testCompile group:'junit',name:'junit',version:juntVersion
}
