
archivesBaseName = 'trader-common'

dependencies {
    compileOnly libs.bundles.commonLibs
    compileOnly libs.bundles.springLibs

    implementation group:'net.jtrader',name:'jtrader-common',version:jtraderCommonVersion
    compileOnly 'net.jtrader:jctp:'+jctpLinuxVersion

    testImplementation libs.bundles.commonLibs
    testImplementation group:'junit',name:'junit',version:juntVersion
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
