
archivesBaseName = 'trader-common'

dependencies {
    compile group: 'org.ta4j', name: 'ta4j-core', version: ta4jVersion
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpcomponentVersion
    compile group: 'org.jdom',name:'jdom2',version:jdom2Verson
    compile group: 'org.slf4j',name:'slf4j-api',version:slf4jVersion
    compile group: 'org.jsoup',name:'jsoup',version:jsoupVersion
    compile group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: commonsVFSVersion
    compile group: 'commons-cli',name:'commons-cli',version:commonsCliVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: zip4jVersion
    compile group: 'it.unimi.dsi', name: 'fastutil', version: fastUtilVersion
    compile group:'net.jtrader',name:'jtrader-common',version:jtraderCommonVersion
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: jettyVersion
    compileOnly 'net.jtrader:jctp:'+jctpLinuxVersion

    testCompile group:'junit',name:'junit',version:juntVersion
}
