
dependencies {
    compile project(":trader-common")
    compile group: 'io.github.classgraph', name: 'classgraph', version: classgraphVersion
    compileOnly('org.springframework.boot:spring-boot-starter-web:'+springBootVersion){
        exclude module: 'spring-boot-starter-tomcat'
    }
	compileOnly('org.springframework:spring-websocket:'+springVersion)
	compileOnly('org.eclipse.jetty.websocket:websocket-client:'+jettyVersion)
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')

    testCompile group:'junit',name:'junit',version:juntVersion
}
