
import org.gradle.api.tasks.bundling.Compression

apply plugin: 'distribution'
version= ""

dependencies {
	implementation group:'net.jtrader',name:'jctp',version:'6.5.1_20200904-win32_x64'
}

distributions {
    main {
	    distributionBaseName='6.5.1_20200904-win32_x64'
        contents {
            into('jars') {
                from(project.configurations.runtimeClasspath)
            }
			from 'src/dist'
        }
    }
}
