
apply plugin: 'distribution'

version = ""

dependencies {
	implementation group:'net.jtrader',name:'jctp',version:'6.3.19_20200106-linux_x64'
}

distributions {
    main {
	    distributionBaseName='6.3.19_20200106-linux_x64'
        contents {
            into('jars') {
                from(project.configurations.runtimeClasspath)
            }
			from 'src/dist'
        }
    }
}
