
apply plugin: 'org.springframework.boot'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "hadoop-hdfs-client"
}

dependencies {
    implementation project(":trader-common")
    implementation project(":trader-common-services")
    implementation libs.bundles.commonLibs
    implementation libs.bundles.springLibs

    implementation group:'net.jtrader',name:'jtrader-common',version:jtraderCommonVersion
    compileOnly 'net.jtrader:jctp:'+jctpLinuxVersion
	
    testImplementation group:'junit',name:'junit',version:juntVersion
    testImplementation 'net.jtrader:jctp:'+jctpLinuxVersion
}
