
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'

//为了避免生成 trader-1.0.0/trader-1.0.0.jar 这样的目录, 取消版本信息
version="" 

configurations.implementation {
    exclude group: 'commons-logging', module: 'commons-logging'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "hadoop-hdfs-client"
}

dependencies {
    implementation project(":trader-common")
    implementation project(":trader-common-services")
    implementation libs.bundles.commonLibs
    implementation libs.bundles.springLibs

    implementation group:'net.jtrader',name:'jtrader-common',version:jtraderCommonVersion
    implementation group:'jakarta.servlet',name:'jakarta.servlet-api',version:'5.0.2'

    compileOnly 'net.jtrader:jctp:'+jctpLinuxVersion

    testImplementation group:'junit',name:'junit',version:juntVersion
    testImplementation 'net.jtrader:jctp:'+jctpLinuxVersion
}



//不生成 trader-service-1.0.0-plan.jar
jar {
    enabled = false
}

//打包生成trader.zip文件
distributions {
    main {
	    distributionBaseName='trader'
        contents {
            from 'build/libs/'
        }
    }
}
